W19-Mask/MainWindow.xaml

<Window x:Class="W19_Mask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BitmapImage DecodePixelWidth="200" UriSource="Images/CityMorning.jpg" x:Key="mImage" />
        <Style TargetType="Image">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Source" Value="{StaticResource mImage}" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Image />
        <Border Width="200" Height="150" Margin="20" >
            <Border.Background>
                <RadialGradientBrush GradientOrigin="1,1" Center="1,1" RadiusX="1" RadiusY="0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Image>
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image />
    </WrapPanel>
</Window>
