W29-ImageButton/MainWindow.xaml

<Window x:Class="W29_ImageButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="600"
             Width="800"
             FontFamily="Microsoft JhengHei">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="image">
                <Image x:Name="TheImage" />
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsTrue}" Value="true">
                        <Setter TargetName="TheImage" Property="Source" Value="Images/computer.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsTrue}" Value="false">
                        <Setter TargetName="TheImage" Property="Source" Value="Images/error.png" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="MyListViewStyle" TargetType="ListView">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=togShowMode, Path=IsChecked}" Value="True">
                        <!-- Your Style Setters here -->
                        <Setter Property="Background" Value="#ffffff" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=togShowMode, Path=IsChecked}" Value="False">
                        <!-- Your Style Setters here -->
                        <Setter Property="Background" Value="#00ff00" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Border Name="Border" BorderThickness="4" BorderBrush="#999999" Background="#DFDFDF">
                                        <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                
               
                
                
            </Style>
           
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <Button Name="btn1"
                Width="50" 
                Height="50"
                Margin="12,12,716,499"
                Content="{StaticResource appbar_eye}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei" Click="btn1_Click" />
        <Button Name="btn2"
                Width="50" 
                Height="50"
                Margin="68,12,660,500"
                Content="{StaticResource appbar_list_two}" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                FontFamily="Microsoft JhengHei" 
                />
        <ListView x:Name="listView1" HorizontalContentAlignment="Center" Margin="12,102,172,120" ItemsSource="{Binding}" Style="{StaticResource MyListViewStyle}" >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" CellTemplate="{StaticResource image}" />
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding Path=IsTrue}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="100" />
                </GridView>
            </ListView.View>
          
        </ListView>
        <Controls:ToggleSwitch Name ="togShowMode" 
                               Width="100"
                               Height="70"
                               Margin="124,12,554,480"
                               Header="模式" 
                               OnLabel="列表" 
                               OffLabel="圖示" 
                               FontFamily="Microsoft JhengHei" />
    </Grid>

</Window>
