W25-Effect/MainWindow.xaml

<Window x:Class="W25_Effect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BitmapImage DecodePixelWidth="200" UriSource="Images/CityMorning.jpg" x:Key="mImage" />
        <Style TargetType="Image">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Source" Value="Images/CityMorning.jpg" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Image />
        <Image>
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Box" />
            </Image.BitmapEffect>
        </Image>
        <Image>
            <Image.BitmapEffect>
                <BevelBitmapEffect BevelWidth="10" />
            </Image.BitmapEffect>
        </Image>
        <Image>
            <Image.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="20" />
            </Image.BitmapEffect>
        </Image>
        <Image>
            <Image.BitmapEffect>
                <EmbossBitmapEffect LightAngle="90" />
            </Image.BitmapEffect>
        </Image>
        <Image>
            <Image.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Aqua" GlowSize="30" />
            </Image.BitmapEffect>
        </Image>
    </WrapPanel>
    
</Window>
